RapidCalcHome.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
      xmlns:ViewModel="clr-namespace:RapidCalc.ViewModels;assembly=App"
      mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      d:DesignWidth="424" x:Name="UI">
    <UserControl.DataContext>
        <ViewModel:HomeViewModel></ViewModel:HomeViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="ApplicationResources.xaml" />
    </UserControl.Resources>


    <Viewbox Name="Container" Stretch="Uniform">
        <StackPanel Width="440" Height="650"  Background="#FFFFEF">
            <Label Margin="10 0 0 0">Input</Label>
            <TextBox Width="420" Height="44" Margin="0 0 0 5" FontSize="12" 
                     Text="{Binding Path=infixExpressionLine, Mode=TwoWay, 
                     UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <TextBox Width="420" Height="44" Margin="0 5 0 0" FontSize="12" 
                     Text="{Binding Path=solution, Mode=OneWay, 
                     UpdateSourceTrigger=PropertyChanged, TargetNullValue=Output}"
                    TextWrapping="Wrap" />
            <WrapPanel  Orientation="Horizontal">
                <Button Command="{Binding concatButtonText}" CommandParameter="(" 
                        Style="{StaticResource buttonStyle}" Content="(" />
                <Button Command="{Binding concatButtonText}" CommandParameter=")" 
                        Style="{StaticResource buttonStyle}" Content=")" />
                <Button Command="{Binding concatButtonText}" CommandParameter="^" 
                        Style="{StaticResource buttonStyle}" Content="^" />
                <Button Command="{Binding concatButtonText}" CommandParameter="*" 
                        Style="{StaticResource buttonStyle}" Content="*" />
                <Button Command="{Binding concatButtonText}" CommandParameter="7" 
                        Style="{StaticResource buttonStyle}" Content="7" />
                <Button Command="{Binding concatButtonText}" CommandParameter="8" 
                        Style="{StaticResource buttonStyle}" Content="8" />
                <Button Command="{Binding concatButtonText}" CommandParameter="9" 
                        Style="{StaticResource buttonStyle}" Content="9" />
                <Button Command="{Binding concatButtonText}" CommandParameter="/" 
                        Style="{StaticResource buttonStyle}" Content="/" />
                <Button Command="{Binding concatButtonText}" CommandParameter="4" 
                        Style="{StaticResource buttonStyle}" Content="4" />
                <Button Command="{Binding concatButtonText}" CommandParameter="5" 
                        Style="{StaticResource buttonStyle}" Content="5" />
                <Button Command="{Binding concatButtonText}" CommandParameter="6" 
                        Style="{StaticResource buttonStyle}" Content="6" />
                <Button Command="{Binding concatButtonText}" CommandParameter="+" 
                        Style="{StaticResource buttonStyle}" Content="+" />
                <Button Command="{Binding concatButtonText}" CommandParameter="1" 
                        Style="{StaticResource buttonStyle}" Content="1" />
                <Button Command="{Binding concatButtonText}" CommandParameter="2" 
                        Style="{StaticResource buttonStyle}" Content="2" />
                <Button Command="{Binding concatButtonText}" CommandParameter="3" 
                        Style="{StaticResource buttonStyle}" Content="3" />
                <Button Command="{Binding concatButtonText}" CommandParameter="-" 
                        Style="{StaticResource buttonStyle}" Content="-" />
                <Button Command="{Binding concatButtonText}" CommandParameter="0" 
                        Style="{StaticResource buttonStyle}" Content="0" />
                <Button Command="{Binding concatButtonText}" CommandParameter="." 
                        Style="{StaticResource buttonStyle}" Content="." />
                <Button Command="{Binding concatPrevAnswer}" 
                        Style="{StaticResource buttonStyle}" Content="ANS" />
                <Button Command="{Binding displayAnswer}" 
                        Style="{StaticResource buttonStyle}" Content="=" />
            </WrapPanel>
            <Label HorizontalAlignment="Center">Decimal places displayed:</Label>
            
            <Slider Minimum="1" Maximum="32" IsSnapToTickEnabled="True" TickFrequency="1"
                    Width="420" Margin="-35 0 0 0" 
                    Value="{Binding Path=displayedDecimalPlaces, Mode=TwoWay}" />
            <Label HorizontalAlignment="Center"
                   Content="{Binding Path=displayedDecimalPlaces,Mode=OneWay}" />
        </StackPanel>
    </Viewbox>

</UserControl>
 
